{
  "ui": {
    "baseUrl": "https://playwright.dev/dotnet",
    "browser": "chromium",
    "headless": true,
    "timeoutMs": 30000,
    "viewport": "1440x900"
  },
  "api": {
    "baseUrl": "https://jsonplaceholder.typicode.com",
    "timeoutMs": 30000
  },
  "reporting": {
    "screenshotsDirectory": "reports/screenshots",
    "captureScreenshotOnFailure": true
  }
}

